DSS_ITEM_USER_STATUS_HISTORY
DSS_ITEM_USER_STATUS
DSS_LOGBOOK_COMMENT
DSS_LOGBOOK
DSS_ALARM_ACTION
DSS_ALARM_CONDITION
DSS_OUTPUT_D
DSS_INPUT_A
DSS_INPUT_D



SELECT * FROM DSS_ALARM_CONDITION WHERE NAME = 'AL_LVL1_RackTempHigh_Y2602A2' ORDER BY SERIAL DESC FETCH NEXT 1 ROWS ONLY

SELECT * FROM DSS_OUTPUT_D WHERE NAME = 'O_GAS_ID_IDEPFlushing_SwitchToAir' ORDER BY SERIAL DESC

SELECT * FROM DSS_ALARM_ACTION WHERE ACTION = 'O_GAS_ID_IDEPFlushing_SwitchToAir' ORDER BY SERIAL DESC

SELECT * FROM DSS_ITEM_USER_STATUS WHERE NAME = 'O_GAS_ID_IDEPFlushing_SwitchToAir' ORDER BY SERIAL DESC

SELECT * FROM DSS_LOGBOOK WHERE NAME = 'O_GAS_ID_IDEPFlushing_SwitchToAir' ORDER BY SERIAL DESC

#Find actions active
SELECT * FROM DSS_LOGBOOK WHERE NAME = 'O_GAS_ID_IDEPFlushing_SwitchToAir' AND (TYPE = 'ACTION_CAME' OR TYPE = 'ACTION_WENT') ORDER BY SERIAL DESC FETCH NEXT 10 ROWS ONLY

#find their alarm
SELECT * FROM DSS_ALARM_ACTION WHERE ACTION = 'O_GAS_ID_IDEPFlushing_SwitchToAir' ORDER BY SERIAL DESC FETCH NEXT 10 ROWS ONLY


SELECT MAX(SERIAL),NAME FROM DSS_LOGBOOK WHERE TYPE='ACTION_WENT' GROUP BY NAME
SELECT MAX(SERIAL),NAME FROM DSS_LOGBOOK WHERE TYPE='ACTION_CAME' GROUP BY NAME

SELECT * FROM DSS_ALARM_CONDITION WHERE NAME='AL_TestAlarm'


"SELECT MAX(PVSSTIME) AS SERIAL,NAME FROM DSS_LOGBOOK WHERE TYPE='ALARM_WENT' OR TYPE='ALARM_ACKNOWLEDGED' GROUP BY NAME"

SELECT * FROM DSS_ALARM_ACTION FETCH NEXT 10 ROWS ONLY

SELECT MAX(SERIAL) FROM DSS_ALARM_ACTION WHERE ACTION='O_MUN_TGC_SideA_Power_Y0311A1' GROUP BY ACTION

SELECT * FROM DSS_ALARM_CONDITION WHERE DP2='%DI_COL_MUN_StationA_Loop10_Stopped_FCTIR00017%' ORDER BY SERIAL DESC FETCH NEXT 100 ROWS ONLY